# Pigeon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uw/tcss450/Team4/TCSS450Project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background1.xml  background2.xml  background3.xml  gradient_list.xml  ic_app_splash_dark.xml  ic_app_splash_light.xml  round_corners.xml  search_view_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_contacts.xml  fragment_add_from_contacts.xml  fragment_add_from_contacts_card.xml  fragment_add_member.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_message.xml  fragment_chat_room_card.xml  fragment_chat_room_list.xml  fragment_contact_friendrequest.xml  fragment_contact_friendrequest_card.xml  fragment_contacts.xml  fragment_contacts_card.xml  fragment_contacts_detail.xml  fragment_contacts_list.xml  fragment_contacts_profile.xml  fragment_create_new_chat_room.xml  fragment_email_confirmation.xml  fragment_email_verification.xml  fragment_forgot_password.xml  fragment_home_landing.xml  fragment_location.xml  fragment_manage_chat.xml  fragment_manage_chat_card.xml  fragment_member_list.xml  fragment_member_list_card.xml  fragment_recent_message.xml  fragment_recent_message_list.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_light.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
