<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dark_mode"
        android:icon="@drawable/ic_dark_mode_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_dark_mode"
        app:showAsAction="ifRoom" />
</menu>