<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_signInFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <argument
            android:name="jwt"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_emailConfirmationFragment"
            app:destination="@id/emailConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.signIn.forgotPassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_emailConfirmationFragment"
            app:destination="@id/emailConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailConfirmationFragment"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.EmailConfirmationFragment"
        android:label="fragment_email_confirmation"
        tools:layout="@layout/fragment_email_confirmation" >
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_emailConfirmationFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>