<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_chat">

    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />

</navigation>