<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="room"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_navigation_chat_to_addMemberFragment"
            app:destination="@id/addMemberFragment" />
        <argument
            android:name="roomName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.weather.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.contacts.ContactsFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contacts_list" >
        <action
            android:id="@+id/action_navigation_contacts_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_navigation_contacts_to_contactsProfile"
            app:destination="@id/contactsProfile" />
        <action
            android:id="@+id/action_navigation_contacts_to_createContact"
            app:destination="@id/createContact" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.homeLanding.HomeLandingFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_landing" >
        <argument
            android:name="jwt"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_room_list"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.chatRoom.ChatRoomListFragment"
        android:label="Chat Rooms"
        tools:layout="@layout/fragment_chat_room_list">
        <action
            android:id="@+id/action_navigation_chat_room_list_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_navigation_chat_room_list_to_createNewChatRoomFragment"
            app:destination="@id/createNewChatRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactsProfile"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.contacts.ContactsProfile"
        android:label="ContactsProfile" >
        <action
            android:id="@+id/action_contactsProfile_to_navigation_contacts2"
            app:destination="@id/navigation_contacts" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createContact"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.contacts.CreateContact"
        android:label="CreateContact" >
        <action
            android:id="@+id/action_createContact_to_navigation_contacts"
            app:destination="@id/navigation_contacts" />
    </fragment>
    <fragment
        android:id="@+id/createNewChatRoomFragment"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.chatRoom.CreateNewChatRoomFragment"
        android:label="CreateNewChatRoomFragment" >
        <action
            android:id="@+id/action_createNewChatRoomFragment_to_navigation_chat_room_list"
            app:destination="@id/navigation_chat_room_list" />
    </fragment>
    <fragment
        android:id="@+id/addMemberFragment"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.chat.AddMemberFragment"
        android:label="AddMemberFragment" >
        <action
            android:id="@+id/action_addMemberFragment_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <argument
            android:name="room"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_addMemberFragment_to_navigation_chat_room_list"
            app:destination="@id/navigation_chat_room_list" />
        <action
            android:id="@+id/action_addMemberFragment_to_addFromContactsFragment"
            app:destination="@id/addFromContactsFragment" />
        <action
            android:id="@+id/action_addMemberFragment_to_addFromContactsFragment2"
            app:destination="@id/addFromContactsFragment" />
        <action
            android:id="@+id/action_addMemberFragment_to_manageChatFragment"
            app:destination="@id/manageChatFragment" />
        <argument
            android:name="roomName"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/authenticationActivity"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.AuthenticationActivity"
        android:label="AuthenticationActivity" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.changePassword.ChangePasswordFragment"
        android:label="@string/app_name_short"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/addFromContactsFragment"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.chatRoom.AddFromContactsFragment"
        android:label="fragment_add_from_contacts"
        tools:layout="@layout/fragment_add_from_contacts" >
        <action
            android:id="@+id/action_addFromContactsFragment_to_addMemberFragment"
            app:destination="@id/addMemberFragment" />
        <argument
            android:name="room"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="roomName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/manageChatFragment"
        android:name="edu.uw.tcss450.Team4.TCSS450Project.ui.chatRoom.ManageChatFragment"
        android:label="fragment_manage_chat"
        tools:layout="@layout/fragment_manage_chat" />
</navigation>