<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.ContactsFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--Recycler view for displaying list of contacts-->

    <!--progress bar for displaying loading-->

    <!--fab for adding a new contact-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-43dp"
        tools:layout_editor_absoluteY="45dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_to_create_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="371dp"
        android:layout_marginBottom="670dp"
        android:src="@drawable/ic_add_black_24dp"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>