<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/app_name"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_member_name"
        android:layout_width="376dp"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:hint="Enter Email Address"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_chat_name" />

    <Button
        android:id="@+id/button_add_member"
        android:layout_width="378dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Add Member to Chat Group"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/edit_member_name"
        app:layout_constraintTop_toBottomOf="@+id/edit_member_name" />

    <Button
        android:id="@+id/button_remove_yourself"
        android:layout_width="378dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="#FF0000"
        android:text="Leave Chat"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/button_manage_chat"
        app:layout_constraintTop_toBottomOf="@+id/button_manage_chat" />

    <Button
        android:id="@+id/button_add_from_contacts"
        android:layout_width="378dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Add From Contacts"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/button_add_member"
        app:layout_constraintTop_toBottomOf="@+id/button_add_member" />

    <Button
        android:id="@+id/button_manage_chat"
        android:layout_width="378dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Manage Chat"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/button_add_from_contacts"
        app:layout_constraintTop_toBottomOf="@+id/button_add_from_contacts" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Only the host may add/remove members from the chat."
        app:layout_constraintBottom_toTopOf="@+id/edit_member_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_chat_name" />

</androidx.constraintlayout.widget.ConstraintLayout>